<! doctype html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Shop</title>

<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,500;1,500&display=swap');

* {

margin: 0;
padding: 0;
box-sizing: border-box;

}

body {
font-family: 'Manrope', sans-serif;
font-weight: 600;
color: var( -- tg-theme-text-color);
background: white;
font-style: normal;
}


#main {
padding: 20px;
text-align: center;
}

h1 {
  font-family: 'Rubik', sans-serif;
margin-top: 50px;
margin-bottom: 10px;
  background: linear-gradient(45deg, #FF4438 33%, #FF8932 66%, #FFD43A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

img {
width: 70px;
margin: 30px auto;
}

P {
    color: 191D23;
    width: 350px;
    margin: 0 auto;
}

button {
border: 0;
border-radius: 15px;
margin-top: 50px;
height: 60px;
width: 200px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
transition: all 500ms ease;
color: D4D6DD;
background: A4A3B1;
}

button:hover{
    background: var(--tg-theme-secondary-bg-color);
}

#form {
display: none;
text-align: center;
}

input {
width: 90%;
outline: none;
margin: 10px 5%;
padding: 15px 10px;
font-size: 14px;
border: 2px solid silver;
border-radius: 5px;

}

input:focus {
border-color: #db5d5d;
}

</style>

</head>

<body>
    <div id="main">
        <h1>Flame Premium</h1>
            <img src="1.png">
            <p>Чтобы узнать пароль для входа в Flame Premium нужно приобрести доступ в нашем Telegram боте.</p>
        <button id="buy">Далее</button>
    </div>
    <form id="form">
        <h1>Flame Premium</h1>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Пароль" id="user_password">
        <button id="order">Войти</button>
        </form>

        <script src="https://telegram.org/js/telegram-web-app.js"></script>

        <script>

        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        
        buy.addEventListener("click", () => {
            
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        
        });
        
        order.addEventListener("click", () => {
document.getElementById("error").innerText ='';
let password = document.getElementById("user_password").value;

        });



        </script>
</body>

if(password.12345) {
document.getElementById("error").innerText = 'Неверный пароль';
return;
